C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\bin\Debug\ADGP125.exe.config
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\bin\Debug\ADGP125.exe.config
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\bin\Debug\ADGP125.exe
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\bin\Debug\ADGP125.pdb
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\obj\Debug\ADGP125.csprojResolveAssemblyReference.cache
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\obj\Debug\ADGP125.Properties.Resources.resources
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\obj\Debug\ADGP125.csproj.GenerateResource.Cache
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\obj\Debug\ADGP125.exe
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\obj\Debug\ADGP125.pdb
C:\Users\Rory.Vaughn\Desktop\Homework-2nd\ADGP125\ADGP125\ADGP125\obj\Debug\ADGP125.Form1.resources
